# robotics_ws

./: README.md
android_ws/: CMakeLists.txt  package.xml
android_ws/src/android_baxter_ws/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android_ws/src/android_baxter_ws/src/main/res/layout/: baxter_arm.xml  popup_window.xml
android_ws/src/android_baxter_ws/src/main/res/menu/: sensor_info_pop.xml
android_ws/src/android_baxter_ws/src/main/res/values/: strings.xml
android_ws/src/android_tilt_motion_control/: AndroidManifest.xml  build.gradle
android_ws/src/android_tilt_motion_control/src/main/java/com/android_arna_tilt_control/: MainActivity.java  arm_direction_publisher.java  arm_joint_selection_publisher.java
android_ws/src/android_tilt_motion_control/src/main/res/drawable/: circle_btn.xml  joy_layout.xml
android_ws/src/android_tilt_motion_control/src/main/res/layout/: activity_main.xml
android_ws/src/android_tilt_motion_control/src/main/res/values/: strings.xml
android_ws/src/baxter_controllers_for_android/: arm_info_pub.py  tablet_data_pub.py
arduino_wid_ros/: CMakeLists.txt  package.xml
arduino_wid_ros/src/: led_blink.py  py_arduino_basics.py
baxter_arm_moves/: CMakeLists.txt  package.xml
baxter_arm_moves/scripts/: bax_arm.py  sensor_pub.py
camera_calibration_ws/: CMakeLists.txt  README.md  package.xml
camera_calibration_ws/src/: image_rect_node.py
cpp_samples/: CMakeLists.txt  package.xml
cpp_samples/launch/: custom_joy.launch
cpp_samples/src/: ar_control_node.cpp  custom_joy_pub_node.cpp  mv_left_arm.cpp
face_expressions/: CMakeLists.txt  package.xml
face_expressions/scripts/: openCV_img_show.py  pygame_img_show.py
joy_control/: CMakeLists.txt  package.xml
joy_control/scripts/: phy_joy_node.py  ps4_controller_node.py
(+4 files in other folders)
