apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.android_arna_tilt_control"
        //minSdkVersion 15
        minSdkVersion 16 //has to be 16 for spring animation
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary =true //for animations

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    }

    productFlavors {
    }

    dexOptions { //Graph dependency
        jumboMode true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testCompile 'junit:junit:4.12'

    compile project(':android_10')
    compile project(':android_15')

    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.2,0.3)'
    compile 'com.github.rosjava.android_remocons:common_tools:[0.2,0.3)'
    compile 'org.ros.rosjava_core:rosjava_geometry:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:map_store:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:move_base_msgs:[1.12,1.13)'

    compile 'com.jjoe64:graphview:4.2.1' //Graph dependency
    compile 'com.android.support:support-dynamic-animation:25.3.1' //Spring animation
}